<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.challengerapproaching.Stages.YoshiIsland">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/island" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BF_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stage Stats"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/BF_SW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stage Width: 139.887"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BF_PC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Platform Count: 1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BF_PH9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Platform Heights: "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BF_BZT11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Middle: 26.982"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BF_BD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blast Zone Dimensions:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BF_BZT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Top: 179.788"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BF_BZR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Right: 150.583"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BF_BZL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Left: 149.53"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BF_BZB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Bottom: 125.212"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BF_BZC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Camera: 50.212"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
