<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/character_background"
    tools:context="com.example.challengerapproaching.stages.PokemonStadium2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:scaleType="fitStart"
        android:src="@drawable/pokemontwo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POKEMON STADIUM 2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/BF_SS"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/BF_SS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STAGE STATS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#9f0022"
        app:layout_constraintBottom_toTopOf="@id/Stats"
        />

    <ScrollView
        android:id="@+id/Stats"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#404040">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/BF_SW"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Stage Width: "
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/BF_SW_Value"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 187.552"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/BF_PC"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Platform Count: "
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/BF_PC_Value"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 2"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/BF_PH2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Platform Heights"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/BF_BZR3"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Left:"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/BF_PBZR3_Value"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 27.075"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/BF_BZR5"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Right:"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/BF_BZR5_Value"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 27.075"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/BF_BD"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Blast Zone Dimensions"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/BF_BZT"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Top:"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/BF_BZT_Value"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 180"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/BF_BZR"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Right:"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/BF_BZR_Value"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 156.224"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/BF_BZL"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Left:"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/BF_BZL_Value"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 156.224"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/BF_BZB"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Bottom:"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/BF_BZB_Value"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 125"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/BF_BZC"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" Camera:"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/BF_BZC_Value"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 50"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/cell_shape"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
