<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:gravity="center"
        android:text="SELECT A MOVE"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#9f0022"

        android:drawableLeft="@drawable/downarrow"/>